<!DOCTYPE html>

<html>
	<!-- This is a comment xdxdxdxd -->
    <head>
        <title> Home </title>
    </head>
<style>
	h2 {
		text-align: center;
		color: white;
		font-family: Futura, "Trebuchet MS", Arial, sans-serif;
		font-size: 23px;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 23px;
	}
	p {
		text-align: center;
		color: white;
		font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
		font-size: 14px;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 20px
	}
	body {
    background-size: cover;
    background-image: url("http://bestanimations.com/Nature/Water/rain/rain-nature-animated-gif-33.gif");
}

a:link {
    color: cyan;
}

a:visited {
    color: magenta;
}

a:hover {
    color: lime;
}

a:active {
    color: lime;
}

</style>
    <body>
    	<h2> Automatic Rain </h2>
    	<p>
    		Finding Peace in the Rain. Sublime, Github. 10/19/17.
    	</p>
    	
    	<p>
    		The piece Automatic Rain made by JODI was one of the first works for the web browser. I used a picture of the rain to show how simple and lyrical Automatic Rain was. I used a GIF for the background to add an extra layer of dynamic to it. 
    	</p>
    	
      <nav role="navigation">
        <ul>
          <li><a href="where.html" title="Page2">where</a></li>
        </ul>
      </nav>    
    </body>

</html>

