<!DOCTYPE html>

<html>
	<!-- This is a comment -->
    <head>
        <title> Second Page</title>
    <style>
    p {
        text-align: center;
        color: white;
    }
    h2 {
        text-align: center;
        color: white;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        font-size: 23px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 23px;
    }
body {
    background-size: cover;
    background-image: url("http://bestanimations.com/Nature/Water/rain/rain-nature-animated-gif-33.gif");
}

a:link {
    color: cyan;
}

a:visited {
    color: magenta;
}

a:hover {
    color: lime;
}

a:active {
    color: lime;
}


</style>
    </head>

    <body>
    	<h2> Finding Peace in the Rain </h2>


      <nav role="navigation">
        <ul>
          <li><a href="index.html" title="Home">Home</a></li>
          
        </ul>
      </nav>    
    </body>

</html>

